
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false



logging.level.root=info

# --------------------------------------------------------
#### Base controller path
server.servlet.context-path=/loan_application_app/api


# --------------------------------------------------------
#### Security Configs
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000